<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles/loginStyles.css">
    <script src="./js/login.js" defer></script>
    <title>Login - SOM</title>
</head>
<body>
    <main>
        <div class="login-container" id="login-container">
            <div class="form-container">
                <form class="form form-login">
                    <div class="form-title-text">
                        <h2 class="form-title">Login</h2>
                        <p class="form-text">Insira suas credenciais para acessar</p>
                    </div>
                    <div class="form-input-container">
                        <input type="email" class="form-input" placeholder="Email">
                        <input type="password" class="form-input" placeholder="Senha">
                    </div>
                    <button type="button" class="form-button">Entrar</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <h2 class="overlay-title">service order manager.</h2>
                    <p class="overlay-text">Gerencie seu fluxo de trabalho de forma eficiente.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>

<!-- TO-DO: Adicionar logo (em produção) -->
<!-- TO-DO: Adicionar validação e persistencia de dados -->
 <!-- TO-DO: Adicionar rotas para mudança de páginas e criação de sessions para acesso seguro. -->